<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_action_friend"
        android:title="Friend" />

    <item
        android:id="@+id/navigation_ulist"
        android:icon="@drawable/ic_action_list"
        android:title="UList" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile" />

</menu>
